# Configuration file for CDSS (Colorado's Decision Support Systems)
#
# This file stores shared information for the system, including:
#
# - HydroBase database properties, defining connection defaults.
#   - Old syntax was to use server name "local" and software would determine name.
#   - New syntax is to use localhost/CDSS - software will rely on operating system
#     to determine localhost address and CDSS SQL Server named instance will be used
# - See also HydroBase.cfg and HydroBaseWeb.cfg, which can be used to enable new datastores.

[HydroBase]

ServerNames="localhost\CDSS"
DefaultServerName="localhost\CDSS"
DefaultDatabaseName="HydroBase"
