#
# Configuratio file for TSTool
#

[TSTool]

# Enable/disable input types - note some will be automatically turned off
# based on the license type.

ColoradoBNDSSEnabled = false
ColoradoSMSEnabled = false
ColoradoWaterHBGuestEnabled = true
ColoradoWaterSMSEnabled = true
DateValueEnabled = true
DiadVisorEnabled = false
HEC-DSSEnabled = true
HydroBaseEnabled = true
MexicoCSMNEnabled = false
MODSIMEnabled = true
NrcsAwdbEnabled = true
NWSCardEnabled = false
NWSRFSEnabled = false
NWSRFSESPTraceEnsembleEnabled = false
NWSRFSFS5FilesEnabled = false
RCCACISEnabled = true
ReclamationHDBEnabled = false
RiversideDBEnabled = false
RiverWareEnabled = true
SHEFEnabled = false
StateCUEnabled = true
StateCUBEnabled = true
StateModEnabled = true
StateModBEnabled = true
UsgsNwisDailyEnabled = true
UsgsNwisGroundwaterEnabled = true
UsgsNwisInstantaneousEnabled = true
UsgsNwisRdbEnabled = true
# Will enable after more testing
#WaterOneFlowEnabled = true

# Program to use for file differences, intended to be graphical file difference viewer
# It will be called from the CompareFiles command dialog, etc. as: DiffProgram File1 File2
# It is up to the user to install KDiff3 on the computer or change the following to a different program
DiffProgram = "C:\Program Files\KDiff3\kdiff3.exe"

# The CDSS license identifies the source of the software as CDSS

LicenseOwner = "CDSS"
LicenseType = CDSS
LicenseCount = NoLimit
LicenseExpires = Never
LicenseKey = 00-77960bdfb1dde707-1dd052fe0327a332-a07266ee645e8845-7560192d374235c5-1dd052fe0327a332

/* Uncomment to auto-connect to HydroBase at startup using defaults in CDSS.cfg
[HydroBase]

AutoConnect = True
*/

################################################################################
# Begin configuration of data stores that will be opened when TSTool starts
#  - the data store name in the data store configuration (*.cfg)
#    file takes precedence; by convention the names should match
#  - the data stores will be opened only if the data store type is enabled above
#  - alphabetize the data stores by type below
#  - also see the "Enabled" property in the configuration files, for finer
#    control
################################################################################

# Data store for Colorado Water HBGuest web service (active if ColoradoWaterHBGuestEnabled=true above)
[DataStore:ColoradoWaterHBGuest]
ConfigFile = "ColoradoWaterHBGuest.cfg"

# Data store for Colorado Water SMS web service (active if ColoradoWaterSMSEnabled=true above)
[DataStore:ColoradoWaterSMS]
ConfigFile = "ColoradoWaterSMS.cfg"

# Data store for Colorado's HydroBase database, CDSS account (active if HydroBaseEnabled=true above)
[DataStore:HydroBase]
ConfigFile = "HydroBase.cfg"

# Data store for Colorado's HydroBase database, HBGuest account, generic datastore
[DataStore:HydroBase-HBGuest]
ConfigFile = "HydroBase-HBGuest.cfg"

# Data store for NRCS AWDB (active if NrcsAwdbEnabled=true above)
[DataStore:NrcsAwdb]
ConfigFile = "NrcsAwdb.cfg"

# Data store for RCC ACIS (active if RCCACISEnabled=true above)
[DataStore:RCC-ACIS]
ConfigFile = "RCC-ACIS.cfg"

# Data store for USGS Daily Values (active if UsgsNwisDailyEnabled=true above)
[DataStore:UsgsNwisDaily]
ConfigFile = "UsgsNwisDaily.cfg"

# Data store for USGS groundwater (active if UsgsNwisGroundwaterEnabled=true above)
[DataStore:UsgsNwisGroundwater]
ConfigFile = "UsgsNwisGroundwater.cfg"

# Data store for USGS Instantaneous Values (active if UsgsNwisInstantaneousEnabled=true above)
[DataStore:UsgsNwisInstantaneous]
ConfigFile = "UsgsNwisInstantaneous.cfg"
