#
# Configuratio file for TSTool
#

[TSTool]

# Enable/disable input types - note some will be automatically turned off
# based on the license type.

ColoradoBNDSSEnabled = false
ColoradoSMSEnabled = false
ColoradoWaterHBGuestEnabled = true
ColoradoWaterSMSEnabled = true
DateValueEnabled = true
DiadVisorEnabled = false
HEC-DSSEnabled = true
HydroBaseEnabled = true
MexicoCSMNEnabled = false
MODSIMEnabled = true
NWSCardEnabled = false
NWSRFSEnabled = false
NWSRFSESPTraceEnsembleEnabled = false
NWSRFSFS5FilesEnabled = false
RCCACISEnabled = true
ReclamationHDBEnabled = false
RiverWareEnabled = true
SHEFEnabled = false
StateCUEnabled = true
StateCUBEnabled = true
StateModEnabled = true
StateModBEnabled = true
USGSNWISEnabled = true

# The CDSS license identifies the source of the software as CDSS

LicenseOwner = "CDSS"
LicenseType = CDSS
LicenseCount = NoLimit
LicenseExpires = Never
LicenseKey = 00-77960bdfb1dde707-1dd052fe0327a332-a07266ee645e8845-7560192d374235c5-1dd052fe0327a332

/* Uncomment to auto-connect to HydroBase at startup using defaults in CDSS.cfg
[HydroBase]

AutoConnect = True
*/

# Data store for RCC ACIS (active if RCCACISEnabled=true above)

[DataStore:RCC-ACIS]

ConfigFile = "RCC-ACIS.cfg"

# Data store for USGS NWIS (active if USGSNWISEnabled=true above)

[DataStore:USGS-NWIS]

ConfigFile = "USGS-NWIS.cfg"
