#
# Main configuration file for TSTool
# - sets controlling configuration properties
# - see also the "../datastores" folder for datastore configuration
# - properties in this file can be overridden by user's ".tstool/N/system/TSTool.cfg" file
# - the "CDSS.cfg" file provides configuration information for HydroBase selection/login dialog
# - HydroBase configuration will move to a datastore at some point

[TSTool]

# Enable/disable datastores and input types globally, which will turn on/off software features.
# - if properties are not specified then internal defaults will apply
# - defaults generally support use in Colorado because of historical use of the software
# - see documentation for datastores for more information

ColoradoHydroBaseRestEnabled = true
DateValueEnabled = true
DiadVisorEnabled = false
HEC-DSSEnabled = true
HydroBaseEnabled = true
MODSIMEnabled = true
NrcsAwdbEnabled = true
NWSCardEnabled = false
NWSRFSEnabled = false
NWSRFSESPTraceEnsembleEnabled = false
NWSRFSFS5FilesEnabled = false
RCCACISEnabled = true
ReclamationHDBEnabled = false
ReclamationPiscesEnabled = false
RiverWareEnabled = true
SHEFEnabled = false
StateCUEnabled = true
StateCUBEnabled = true
StateModEnabled = true
StateModBEnabled = true
UsgsNwisDailyEnabled = true
UsgsNwisGroundwaterEnabled = true
UsgsNwisInstantaneousEnabled = true
UsgsNwisRdbEnabled = true
# Will enable after more testing
#WaterOneFlowEnabled = true

# Program to use for file differences, intended to be graphical file difference viewer.
# It will be called from the CompareFiles command editor, etc. as: DiffProgram File1 File2
# It is up to the user to install KDiff3 on the computer or change the following to a different program.
DiffProgram = "C:\Program Files\KDiff3\kdiff3.exe"

# Online documentation home.
# - the first is the primary documentation root for the latest software version
# - the second is a backup and allows transition from one server to another
# - the documentation viewer will first try using the specific software version rather than 'latest'
#   and if not found will use 'latest'
UserDocumentationUri = "http://opencdss.state.co.us/tstool/latest/doc-user/"
UserDocumentationUri2 = "http://learn.openwaterfoundation.org/cdss-app-tstool-doc-user/"

/* Uncomment to auto-connect to HydroBase at startup using defaults in CDSS.cfg
Need to transition this older feature to datastore design.
[HydroBase]

AutoConnect = True
*/
