<?xml version="1.0" encoding="UTF-8"?>
<project name="TSTool-test" default="all-tests" basedir="..">
    
    <import file="../../cdss-util-buildtools/common-test.xml"/>
    
    <property name="emma.filter" value="rti.*, RTi.*, DWR.*, cdss.*"/>

    <target name="build-all-tests" depends="-init-tests">
        <build-tests type="operational"/>
    </target>
</project>
