# cdss-app-tstool-main

./: .classpath  .gitattributes  .gitignore  .project  LICENSE.txt  README.md
.github/: ISSUE_TEMPLATE.md
NSIS/: BaseComponents.nsh  TSTool.nsi
build-util/: README.md  copy-to-co-dnr-gcp.bash  copy-to-co-dnr-gcp.sh  create-gcp-tstool-index.bash  create-gcp-tstool-usage-index.bash  git-check-plugins.bash  git-check-tstool.sh  git-check.sh  git-clone-all-tstool.sh  git-clone-all.sh  git-tag-all-tstool.sh  product-repo-list.txt  run-eclipse-neon2-win32.bat  run-eclipse-neon3-win32.bat  run-eclipse-win32.bat  run-eclipse-win64.cmd  run-eclipse.bash  x-run-eclipse-win32.bat
build-util/git-tools/: git-check.sh
build-util/git-util/: git-check.sh  git-clone-all.sh
build-util/old-runners/: run-eclipse-neon2-win32.bat
conf/: README  README.md  RTi_Formatter.xml  TSTOOL_README.txt  build-cdss.xml  build-demo.xml  build.xml  build_installer.xml  cdss.properties  createAllLinuxInstallers.launch  product-cdss.properties  product.properties
installer/: README.md  TSTool.nsi  TSTool_CDSS.nsi
installer/CDSS/: License.txt  README.md  TSTool  TSTool.ini  TSTool.jsmooth  TSTool.mpi  TSTool.njp  TSTool.nsi  TSTool_CDSS.nsi  TSTool_CDSS_UM.nsi  TSTool_Regression.njp
installer/NWSRFS/: TSTool.mpi
installer/RTi/: License.txt  TSTool.nsi  TSTool_Ext_Regression.njp  TSTool_Extended.njp
installer/Rivertrack/: License.txt  TSTool.njp  TSTool.nsi  TSTool_Ext_Regression.njp  TSTool_Extended.nsi  TSTool_Regression.njp
installer/common/: TSTool.ini  TSTool.l4j.ini
installer/linux/: buildLinuxInstaller  readme.txt
nbproject/: ide-file-targets.xml  project.xml
resources/: README.md
resources/notices/: README.md  notice-insert-java.txt
resources/runtime/: README-dev.md  README.md
scripts/: Installer only.launch  TSTool  TSTool CDSS Clean, Build, Create Local Install (No Setup.exe requires User Manual PDF).launch  TSTool CDSS Create Merged PDF User Manual.launch  TSTool CDSS Local Install and Setup.exe (requires User Manual PDF).launch  TSTool CDSS Local Install and Setup.exe.launch  TSTool Create TSTool jar.launch  TSTool RTi Clean and Build All Jars.launch  TSTool RTi Clean, Build, Create Local Install (No Setup.exe).launch  TSTool RTi Clean, Build, Create Local Install (No Setup.exe, requires User Manual PDF).launch  TSTool RTi Create Ant Build System Documentation.launch  TSTool RTi Create Merged PDF User Manual.launch  TSTool RTi DEMO Clean, Build, Create Local Install (No Setup.exe, requires User Manual PDF).launch  TSTool RTi DEMO Local Install and Setup.exe (requires User Manual PDF).launch  TSTool RTi DEMO Setup.exe from existing local install.launch  TSTool RTi Local Install and Setup.exe (requires User Manual PDF).launch  TSTool ant-doc.launch  TSTool.bat  TSTool_BatchServer.launch  TSTool_CDSS - Reclamation Config.launch  TSTool_CDSS - RiversideDB Config.launch  TSTool_CDSS JRE 1.4.launch  TSTool_CDSS JRE 1.6 - Reclamation Config.launch  TSTool_CDSS JRE 1.6 - RiversideDB Config.launch  TSTool_CDSS JRE 1.6.launch  TSTool_CDSS.launch  TSTool_CDSS_CommandsFile.launch  TSTool_CDSS_DataStoreSubstitute.launch  TSTool_CDSS_Headless.launch  TSTool_CDSS_TitleMod.launch  TSTool_CDSS_batch_version.launch  TSTool_CDSS_batch_version_date.launch  TSTool_CDSS_debug.launch  TSTool_CDSS_disable-datastores.launch  TSTool_CDSS_disable-datastores_enable_HydroBaseWeb.launch  TSTool_CDSS_version.launch  TSTool_HttpServer.launch  TSTool_RTi JRE 1.4 Demo 20091231.launch  TSTool_RTi JRE 1.4 Demo Expired.launch  TSTool_RTi JRE 1.4 Demo Use Config File in Beware.launch  (+30 more)
test/: .gitignore  README.md  build.xml
test/operational/: README.md
test/operational/CDSS/: README.md
test/operational/CDSS/datastores/: HydroBaseWeb.cfg  NrcsAwdb.cfg  NrcsAwdbSoap.cfg  RCC-ACIS.cfg  README.md  UsgsNwisGroundwater.cfg
test/operational/CDSS/datastores/old/: CCWCD-1278.cfg  ColoradoWaterHBGuest.cfg  ColoradoWaterSMS.cfg  RCC-ACIS-Test.cfg  README.md
test/operational/CDSS/doc/: README.md
test/operational/CDSS/doc/Training/: readme.txt
test/operational/CDSS/doc/UserManual/: .gitignore  README.md  TSTool-ReleaseNotes-Old.docx  TSTool-ReleaseNotes.docx  TSTool-Vol1-UserManual.docx  TSTool-Vol2-CommandReference.docx  TSTool-Vol3-DatastoreReference.docx
test/operational/CDSS/doc/training/: README.md
test/operational/CDSS/logs/: README.md
test/operational/CDSS/plugins/: README.md
test/operational/CDSS/system/: BNDSS2009.cfg  CCWCD-1278.cfg  CDSS.cfg  CWCB-NCNA-Access-32.cfg  CWCB-NCNA-Access-BIP-32.cfg  ColoradoHydroBaseRest.cfg  ColoradoWaterHBGuest.cfg  ColoradoWaterSMS.cfg  DATAUNIT  DS_ReturnFlow.cfg  ElSalvador.cfg  ExcelSimple.cfg  GeoMODSIM-SFR-32.cfg  HydroBase-DSN.cfg  HydroBase-HBGuest.cfg  HydroBase-SqlServer-DSN.cfg  HydroBase.cfg  HydroBase2012.cfg  HydroBase_20120722.cfg  HydroBase_20130404.cfg  INSIGHT-FABAnalysis-2012.cfg  INSIGHT.cfg  INSIGHT_FAB_2012.cfg  NCNA-BIP-32.cfg  NDNR-Cascade-BASEDATA.cfg  NDNR-Cascade-DNRGIS.cfg  NDNR-Cascade-WISKI.cfg  NDNR-Cascade-WaterRights.cfg  NDNR-Master.cfg  NDR-Cascade.cfg  NrcsAwdb.cfg  RCC-ACIS-Old.cfg  README.md  ReclamationHDB-Dev.cfg  ReclamationHDB-ECO-Dev-Generic.cfg  ReclamationHDB-ECO-Dev.cfg  ReclamationHDB-ECO.cfg  ReclamationHDB-TROA.cfg  RiversideDB_OST.cfg  RiversideDB_TSTool.cfg  (+17 more)
test/operational/NWSRFS/columbia/ConfigurationNational/: APPS_DEFAULTS
test/operational/NWSRFS/columbia/ConfigurationProject/: dotApps_defaults
test/operational/NWSRFS/logs/: .gitignore
test/operational/RTi/doc/UserManual/: readme.txt
test/operational/RTi/system/: CDSS.cfg  DATAUNIT  DS_Garden.cfg  FIPS-county.csv  RiversideDB1.cfg  RiversideDB2.cfg  TSTool-PRIIP.cfg  TSTool-oracle.cfg  TSTool.cfg  TSTool.cfg.save  TSTool_Demo20091231.cfg  TSTool_DemoExpired.cfg  javaLogging.properties
test/unit/results/: ${proj_name}.xml  TSTool.xml
test/unit/src/DWR/DMI/tstool/: CoverageTest.java  tstoolTest.java  tstoolTestSuite.java
trunk/: .project
trunk/conf/: README
trunk/scripts/: TSTool.bat  TSTool_CDSS.launch  TSTool_Ext  TSTool_Rivertrack.launch
(+350 files in other folders)
