#
# Configuration file for TSTool
#

[TSTool]

DateValueEnabled = true
DIADvisorEnabled = false
HECDSSEnabled = true
HydroBaseEnabled = true
MexicoCSMNEnabled = false
NDFDEnabled = false
NWSCardEnabled = true
NWSRFSEnabled = true
NWSRFSFS5FilesEnabled = true
NWSRFSESPTraceEnsembleEnabled = true
RiversideDBEnabled = true
RiverWareEnabled = true
StateCUEnabled = true
StateCUBEnabled = true
StateModEnabled = true
StateModBEnabled = true
USGSNWISEnabled = true

LicenseOwner = "Shaake"
LicenseType = Site
LicenseCount = NoLimit
LicenseExpires = Never
LicenseKey = 00-77960bdfb1dde707-5909f3401bb2380a-a07266ee645e8845-7560192d374235c5-826a99425ab98cc2



/* Example to enable RiversideDB connection at startup with no login
[RiversideDB]


Database = RiversideDB_XXXXX
DatabaseServer = XXXXX
DatabaseEngine = SQLServer2000
# Read-only streamlined login
ShowLoginDialog = false
*/

/* Uncomment to auto-connect to HydroBase at startup using defaults in CDSS.cfg
Hydrobase must be enabled above.
[HydroBase]

AutoConnect = True
*/
