[TSTool]

# Enable/disable input types - note some will be automatically turned off
# based on the license type.

ColoradoSMSEnabled = false
DateValueEnabled = true
HydroBaseEnabled = true
NWSCardEnabled = false
NWSRFSEnabled = false
NWSRFSESPTraceEnsembleEnabled = false
RiverWareEnabled = true
StateModEnabled = true
