# DateValueTS 1.4 file
# File generated by...
# program:      TSTool 8.18.02 (2008-11-24)
# user:         sam
# date:         Mon Nov 24 08:15:06 MST 2008
# host:         SOPRIS
# directory:    C:\Develop\TSTool_SourceBuild\TSTool\resources\runtime\examples\data\DateValue
# command line: TSTool -home test/operational/RTi
# -----------------------------------------------------------------------
# Command file name: "C:\Develop\TSTool_SourceBuild\TSTool\resources\runtime\examples\data\DateValue\CreateDateValueExamples.TSTool"
# Commands: 
# # Command file to generate example DateValue time series files from the State of
# # Colorado's HydroBase database.
# #
# # Monthly data
# SetOutputPeriod(OutputStart="2000-01",OutputEnd="2004-12")
# # 06754000 - SOUTH PLATTE RIVER NEAR KERSEY, CO
# 06754000.DWR.Streamflow.Month~HydroBase
# # 0100501 - EMPIRE DITCH
# 0100501.DWR.DivTotal.Month~HydroBase
# WriteDateValue(OutputFile="ExampleMonth.dv",Precision=2,TSList=AllMatchingTSID,TSID="*Month*")
# #
# # Daily data - note diversions have data flags
# SetOutputPeriod(OutputStart="2000-01-01",OutputEnd="2000-03-15")
# # 06754000 - SOUTH PLATTE RIVER NEAR KERSEY, CO
# 06754000.DWR.Streamflow.Day~HydroBase
# # 0100501 - EMPIRE DITCH
# 0100501.DWR.DivTotal.Day~HydroBase
# WriteDateValue(OutputFile="ExampleDay.dv",Precision=2,TSList=AllMatchingTSID,TSID="*Day*")
# #
# # Yearly data
# SetOutputPeriod(OutputStart="1995",OutputEnd="2005")
# # 06754000 - SOUTH PLATTE RIVER NEAR KERSEY, CO
# TS 06754000_Year = ChangeInterval(TSID="06754000.DWR.Streamflow.Month",NewInterval=Year,OldTimeScale=ACCM,NewTimeScale=ACCM)
# # 0100501 - EMPIRE DITCH
# TS 0100501_Year = ChangeInterval(TSID="0100501.DWR.DivTotal.Month",NewInterval=Year,OldTimeScale=ACCM,NewTimeScale=ACCM)
# WriteDateValue(OutputFile="ExampleYear.dv",Precision=2,TSList=AllMatchingTSID,TSID="*Year*")
# #
# # Irregular data to show hour and minute in dates
# # Actually in HydroBase all real-time data are treated as irregular because
# # a regular interval cannot be determined from the current design.
# # Set the output period to empty because it will cause an error for irregular
# # time series but do set the input period to limit the query.
# SetOutputPeriod()
# SetInputPeriod(InputStart="2004-01-01 00:00",InputEnd="2004-01-15 12:00")
# # 06754000 - SOUTH PLATTE RIVER NEAR KERSEY, CO
# 06754000.DWR.Streamflow-DISCHRG.Irregular~HydroBase
# WriteDateValue(OutputFile="ExampleIrregular.dv",Precision=2,TSList=AllMatchingTSID,TSID="*Irregular*")
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase on hbserver
# HydroBase.db_version:  design version: 20080701  last data change: 20080901
# HydroBase table structure for software is at least 2007052520070525
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#
Delimiter   = " "
NumTS       = 1
TSID        = "06754000.DWR.Streamflow-DISCHRG.Irregular"
Alias       = ""
Description = "SOUTH PLATTE RIVER NEAR KERSEY, CO"
DataType    = "Streamflow-DISCHRG"
Units       = "CFS"
MissingVal  = -999.00
Start       = 2004-01-01 00:00
End         = 2004-01-15 12:00
#
# Time series comments/histories:
#
#
# Comments for time series 1 (TSID=06754000.DWR.Streamflow-DISCHRG.Irregular Alias=):
#
#   Station and time series information from HydroBase determined at time of query:
#   Time series identifier         = 06754000.DWR.Streamflow-DISCHRG.Irregular
#   Description                    = SOUTH PLATTE RIVER NEAR KERSEY, CO
#   Data source                    = DWR
#   Data type                      = Streamflow-DISCHRG
#   Data interval                  = Irregular
#   Data units                     = CFS
#   HydroBase query period         = 2004-01-01 00:00 to 2004-01-15 12:00
#   HydroBase available period     = -999 to -999
#   State of CO abbreviation       = PLAKERCO
#   Located in water div, district = 1, 1
#   Located in county, state       = WELD, CO
#   Located in HUC                 = 10190003
#   Latitude, longitude            =   40.411926, -104.562737
#   Drainage area                  = 9659.00 SQ MI
#   Non-natural contributing area  = NA
#   Elevation                      = 4578.02 FT
#   
#
# Creation history for time series 1 (TSID=06754000.DWR.Streamflow-DISCHRG.Irregular Alias=):
#
#   Read HydroBase time series from 2004-01-01 00:00 to 2004-01-15 12:00.
#
#EndHeader
Date Time "06754000.DWR.Streamflow-DISCHRG.Irregular, CFS"
2004-01-01 00:00 523.00
2004-01-01 01:00 523.00
2004-01-01 02:00 523.00
2004-01-01 03:00 523.00
2004-01-01 04:00 523.00
2004-01-01 05:00 523.00
2004-01-01 06:00 523.00
2004-01-01 07:00 523.00
2004-01-01 08:00 523.00
2004-01-01 09:00 523.00
2004-01-01 10:00 517.75
2004-01-01 11:00 509.00
2004-01-01 12:00 509.00
2004-01-01 13:00 509.00
2004-01-01 14:00 509.00
2004-01-01 15:00 509.00
2004-01-01 16:00 509.00
2004-01-01 17:00 509.00
2004-01-01 18:00 509.00
2004-01-01 19:00 509.00
2004-01-01 20:00 509.00
2004-01-01 21:00 509.00
2004-01-01 22:00 509.00
2004-01-01 23:00 509.00
2004-01-02 00:00 509.00
2004-01-02 01:00 509.00
2004-01-02 02:00 509.00
2004-01-02 03:00 509.00
2004-01-02 04:00 509.00
2004-01-02 05:00 509.00
2004-01-02 06:00 509.00
2004-01-02 07:00 509.00
2004-01-02 08:00 509.00
2004-01-02 09:00 509.00
2004-01-02 10:00 509.00
2004-01-02 11:00 503.75
2004-01-02 12:00 502.00
2004-01-02 13:00 502.00
2004-01-02 14:00 500.00
2004-01-02 15:00 494.00
2004-01-02 16:00 494.00
2004-01-02 17:00 494.00
2004-01-02 18:00 494.00
2004-01-02 19:00 494.00
2004-01-02 20:00 494.00
2004-01-02 21:00 494.00
2004-01-02 22:00 494.00
2004-01-02 23:00 494.00
2004-01-03 00:00 494.00
2004-01-03 01:00 494.00
2004-01-03 02:00 494.00
2004-01-03 03:00 494.00
2004-01-03 04:00 494.00
2004-01-03 05:00 494.00
2004-01-03 06:00 494.00
2004-01-03 07:00 494.00
2004-01-03 08:00 494.00
2004-01-03 09:00 494.00
2004-01-03 10:00 494.00
2004-01-03 11:00 494.00
2004-01-03 12:00 494.00
2004-01-03 13:00 494.00
2004-01-03 14:00 494.00
2004-01-03 15:00 494.00
2004-01-03 16:00 494.00
2004-01-03 17:00 494.00
2004-01-03 18:00 494.00
2004-01-03 19:00 494.00
2004-01-03 20:00 494.00
2004-01-03 21:00 501.50
2004-01-03 22:00 509.00
2004-01-03 23:00 509.00
2004-01-04 00:00 509.00
2004-01-04 01:00 516.00
2004-01-04 02:00 516.00
2004-01-04 03:00 516.00
2004-01-04 04:00 516.00
2004-01-04 05:00 516.00
2004-01-04 06:00 516.00
2004-01-04 07:00 516.00
2004-01-04 08:00 516.00
2004-01-04 09:00 516.00
2004-01-04 10:00 516.00
2004-01-04 11:00 516.00
2004-01-04 12:00 516.00
2004-01-04 13:00 516.00
2004-01-04 14:00 516.00
2004-01-04 15:00 516.00
2004-01-04 16:00 516.00
2004-01-04 17:00 516.00
2004-01-04 18:00 512.50
2004-01-04 19:00 509.00
2004-01-04 20:00 509.00
2004-01-04 21:00 509.00
2004-01-04 22:00 509.00
2004-01-04 23:00 509.00
2004-01-05 00:00 509.00
2004-01-05 01:00 509.00
2004-01-05 02:00 509.00
2004-01-05 03:00 509.00
2004-01-05 04:00 509.00
2004-01-05 05:00 509.00
2004-01-05 06:00 509.00
2004-01-05 07:00 505.50
2004-01-05 08:00 494.00
2004-01-05 09:00 492.25
2004-01-05 10:00 483.50
2004-01-05 11:00 480.00
2004-01-05 12:00 476.50
2004-01-05 13:00 469.50
2004-01-05 14:00 466.00
2004-01-05 15:00 464.25
2004-01-05 16:00 457.25
2004-01-05 17:00 447.50
2004-01-05 18:00 442.50
2004-01-05 19:00 439.00
2004-01-05 20:00 439.00
2004-01-05 21:00 439.00
2004-01-05 22:00 439.00
2004-01-05 23:00 452.00
2004-01-06 00:00 452.00
2004-01-06 01:00 452.00
2004-01-06 02:00 452.00
2004-01-06 03:00 452.00
2004-01-06 04:00 452.00
2004-01-06 05:00 452.00
2004-01-06 06:00 439.00
2004-01-06 09:00 435.50
2004-01-06 10:00 430.50
2004-01-06 11:00 415.50
2004-01-06 12:00 406.75
2004-01-06 13:00 405.00
2004-01-06 14:00 405.00
2004-01-06 15:00 405.00
2004-01-06 16:00 405.00
2004-01-06 17:00 405.00
2004-01-06 18:00 405.00
2004-01-06 19:00 410.25
2004-01-06 20:00 430.50
2004-01-06 21:00 446.00
2004-01-06 22:00 450.50
2004-01-06 23:00 466.00
2004-01-07 00:00 466.00
2004-01-07 01:00 467.75
2004-01-07 02:00 473.00
2004-01-07 03:00 473.00
2004-01-07 04:00 473.00
2004-01-07 05:00 473.00
2004-01-07 06:00 473.00
2004-01-07 07:00 473.00
2004-01-07 08:00 473.00
2004-01-07 09:00 487.00
2004-01-07 10:00 487.00
2004-01-07 11:00 445.50
2004-01-07 12:00 408.50
2004-01-07 13:00 405.00
2004-01-07 14:00 405.00
2004-01-07 15:00 405.00
2004-01-07 16:00 405.00
2004-01-07 17:00 405.00
2004-01-07 18:00 405.00
2004-01-07 19:00 405.00
2004-01-07 20:00 412.00
2004-01-07 21:00 435.50
2004-01-07 22:00 442.50
2004-01-07 23:00 455.75
2004-01-08 00:00 459.00
2004-01-08 01:00 459.00
2004-01-08 02:00 459.00
2004-01-08 03:00 459.00
2004-01-08 04:00 459.00
2004-01-08 05:00 459.00
2004-01-08 06:00 459.00
2004-01-08 07:00 459.00
2004-01-08 08:00 459.00
2004-01-08 09:00 459.00
2004-01-08 10:00 442.25
2004-01-08 11:00 412.00
2004-01-08 12:00 412.00
2004-01-08 13:00 412.00
2004-01-08 14:00 422.50
2004-01-08 15:00 426.00
2004-01-08 16:00 426.00
2004-01-08 17:00 437.50
2004-01-08 18:00 459.25
2004-01-08 19:00 481.75
2004-01-08 20:00 496.00
2004-01-08 21:00 505.50
2004-01-08 22:00 509.00
2004-01-08 23:00 509.00
2004-01-09 00:00 509.00
2004-01-09 01:00 509.00
2004-01-09 02:00 509.00
2004-01-09 03:00 509.00
2004-01-09 04:00 509.00
2004-01-09 05:00 509.00
2004-01-09 06:00 509.00
2004-01-09 07:00 509.00
2004-01-09 08:00 492.50
2004-01-09 09:00 487.00
2004-01-09 10:00 480.00
2004-01-09 11:00 480.00
2004-01-09 12:00 480.00
2004-01-09 13:00 480.00
2004-01-09 14:00 480.00
2004-01-09 15:00 480.00
2004-01-09 16:00 480.00
2004-01-09 17:00 480.00
2004-01-09 18:00 480.00
2004-01-09 19:00 480.00
2004-01-09 20:00 480.00
2004-01-09 21:00 483.50
2004-01-09 22:00 494.00
2004-01-09 23:00 494.00
2004-01-10 00:00 494.00
2004-01-10 01:00 494.00
2004-01-10 02:00 494.00
2004-01-10 03:00 494.00
2004-01-10 04:00 494.00
2004-01-10 05:00 494.00
2004-01-10 06:00 483.50
2004-01-10 07:00 480.00
2004-01-10 08:00 474.75
2004-01-10 09:00 471.25
2004-01-10 10:00 466.00
2004-01-10 11:00 466.00
2004-01-10 12:00 466.00
2004-01-10 13:00 464.25
2004-01-10 14:00 459.00
2004-01-10 15:00 459.00
2004-01-10 16:00 459.00
2004-01-10 17:00 452.00
2004-01-10 18:00 452.00
2004-01-10 19:00 447.50
2004-01-10 20:00 446.00
2004-01-10 21:00 446.00
2004-01-10 22:00 446.00
2004-01-10 23:00 446.00
2004-01-11 00:00 446.00
2004-01-11 01:00 446.00
2004-01-11 02:00 446.00
2004-01-11 03:00 446.00
2004-01-11 04:00 446.00
2004-01-11 05:00 446.00
2004-01-11 06:00 442.50
2004-01-11 07:00 437.25
2004-01-11 08:00 430.50
2004-01-11 09:00 426.00
2004-01-11 10:00 424.25
2004-01-11 11:00 419.00
2004-01-11 12:00 417.25
2004-01-11 13:00 410.25
2004-01-11 14:00 405.00
2004-01-11 15:00 405.00
2004-01-11 16:00 405.00
2004-01-11 17:00 405.00
2004-01-11 18:00 405.00
2004-01-11 19:00 405.00
2004-01-11 20:00 405.00
2004-01-11 21:00 405.00
2004-01-11 22:00 405.00
2004-01-11 23:00 405.00
2004-01-12 00:00 405.00
2004-01-12 01:00 405.00
2004-01-12 02:00 405.00
2004-01-12 03:00 405.00
2004-01-12 04:00 405.00
2004-01-12 05:00 405.00
2004-01-12 06:00 405.00
2004-01-12 07:00 403.50
2004-01-12 08:00 399.00
2004-01-12 09:00 397.25
2004-01-12 10:00 392.00
2004-01-12 11:00 386.00
2004-01-12 12:00 382.50
2004-01-12 13:00 379.00
2004-01-12 14:00 379.00
2004-01-12 15:00 379.00
2004-01-12 16:00 379.00
2004-01-12 17:00 379.00
2004-01-12 18:00 379.00
2004-01-12 19:00 379.00
2004-01-12 20:00 379.00
2004-01-12 21:00 379.00
2004-01-12 22:00 379.00
2004-01-12 23:00 386.00
2004-01-13 00:00 386.00
2004-01-13 01:00 398.50
2004-01-13 02:00 408.50
2004-01-13 03:00 416.67
2004-01-13 04:00 434.00
2004-01-13 05:00 452.00
2004-01-13 06:00 459.00
2004-01-13 07:00 466.00
2004-01-13 08:00 471.25
2004-01-13 09:00 480.00
2004-01-13 10:00 480.00
2004-01-13 11:00 480.00
2004-01-13 12:00 483.50
2004-01-13 13:00 494.00
2004-01-13 14:00 494.00
2004-01-13 15:00 501.50
2004-01-13 16:00 509.00
2004-01-13 17:00 509.00
2004-01-13 18:00 509.00
2004-01-13 19:00 510.75
2004-01-13 20:00 516.00
2004-01-13 21:00 516.00
2004-01-13 22:00 516.00
2004-01-13 23:00 516.00
2004-01-14 00:00 516.00
2004-01-14 01:00 516.00
2004-01-14 02:00 516.00
2004-01-14 03:00 516.00
2004-01-14 04:00 516.00
2004-01-14 05:00 516.00
2004-01-14 06:00 516.00
2004-01-14 07:00 516.00
2004-01-14 08:00 516.00
2004-01-14 09:00 516.00
2004-01-14 10:00 516.00
2004-01-14 11:00 516.00
2004-01-14 12:00 516.00
2004-01-14 13:00 516.00
2004-01-14 14:00 516.00
2004-01-14 15:00 516.00
2004-01-14 16:00 516.00
2004-01-14 17:00 516.00
2004-01-14 18:00 516.00
2004-01-14 19:00 516.00
2004-01-14 20:00 516.00
2004-01-14 21:00 516.00
2004-01-14 22:00 516.00
2004-01-14 23:00 516.00
2004-01-15 00:00 516.00
2004-01-15 01:00 516.00
2004-01-15 02:00 516.00
2004-01-15 03:00 501.33
2004-01-15 04:00 494.00
2004-01-15 05:00 494.00
2004-01-15 06:00 494.00
2004-01-15 07:00 494.00
2004-01-15 08:00 494.00
2004-01-15 09:00 494.00
2004-01-15 10:00 494.00
2004-01-15 11:00 494.00
2004-01-15 12:00 481.75
