# DateValueTS 1.4 file
# File generated by...
# program:      TSTool 8.18.02 (2008-11-24)
# user:         sam
# date:         Mon Nov 24 08:15:06 MST 2008
# host:         SOPRIS
# directory:    C:\Develop\TSTool_SourceBuild\TSTool\resources\runtime\examples\data\DateValue
# command line: TSTool -home test/operational/RTi
# -----------------------------------------------------------------------
# Command file name: "C:\Develop\TSTool_SourceBuild\TSTool\resources\runtime\examples\data\DateValue\CreateDateValueExamples.TSTool"
# Commands: 
# # Command file to generate example DateValue time series files from the State of
# # Colorado's HydroBase database.
# #
# # Monthly data
# SetOutputPeriod(OutputStart="2000-01",OutputEnd="2004-12")
# # 06754000 - SOUTH PLATTE RIVER NEAR KERSEY, CO
# 06754000.DWR.Streamflow.Month~HydroBase
# # 0100501 - EMPIRE DITCH
# 0100501.DWR.DivTotal.Month~HydroBase
# WriteDateValue(OutputFile="ExampleMonth.dv",Precision=2,TSList=AllMatchingTSID,TSID="*Month*")
# #
# # Daily data - note diversions have data flags
# SetOutputPeriod(OutputStart="2000-01-01",OutputEnd="2000-03-15")
# # 06754000 - SOUTH PLATTE RIVER NEAR KERSEY, CO
# 06754000.DWR.Streamflow.Day~HydroBase
# # 0100501 - EMPIRE DITCH
# 0100501.DWR.DivTotal.Day~HydroBase
# WriteDateValue(OutputFile="ExampleDay.dv",Precision=2,TSList=AllMatchingTSID,TSID="*Day*")
# #
# # Yearly data
# SetOutputPeriod(OutputStart="1995",OutputEnd="2005")
# # 06754000 - SOUTH PLATTE RIVER NEAR KERSEY, CO
# TS 06754000_Year = ChangeInterval(TSID="06754000.DWR.Streamflow.Month",NewInterval=Year,OldTimeScale=ACCM,NewTimeScale=ACCM)
# # 0100501 - EMPIRE DITCH
# TS 0100501_Year = ChangeInterval(TSID="0100501.DWR.DivTotal.Month",NewInterval=Year,OldTimeScale=ACCM,NewTimeScale=ACCM)
# WriteDateValue(OutputFile="ExampleYear.dv",Precision=2,TSList=AllMatchingTSID,TSID="*Year*")
# #
# # Irregular data to show hour and minute in dates
# # Actually in HydroBase all real-time data are treated as irregular because
# # a regular interval cannot be determined from the current design.
# # Set the output period to empty because it will cause an error for irregular
# # time series but do set the input period to limit the query.
# SetOutputPeriod()
# SetInputPeriod(InputStart="2004-01-01 00:00",InputEnd="2004-01-15 12:00")
# # 06754000 - SOUTH PLATTE RIVER NEAR KERSEY, CO
# 06754000.DWR.Streamflow-DISCHRG.Irregular~HydroBase
# WriteDateValue(OutputFile="ExampleIrregular.dv",Precision=2,TSList=AllMatchingTSID,TSID="*Irregular*")
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase on hbserver
# HydroBase.db_version:  design version: 20080701  last data change: 20080901
# HydroBase table structure for software is at least 2007052520070525
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#
Delimiter   = " "
NumTS       = 2
TSID        = "06754000.DWR.Streamflow.Year" "0100501.DWR.DivTotal.Year"
Alias       = "06754000_Year" "0100501_Year"
Description = "SOUTH PLATTE RIVER NEAR KERSEY, CO" "EMPIRE DITCH"
DataType    = "Streamflow" "DivTotal"
Units       = "ACFT" "ACFT"
MissingVal  = -999.00 -999.00
Start       = 1995
End         = 2005
#
# Time series comments/histories:
#
#
# Comments for time series 1 (TSID=06754000.DWR.Streamflow.Year Alias=06754000_Year):
#
#   Station and time series information from HydroBase determined at time of query:
#   Time series identifier         = 06754000.DWR.Streamflow.Month
#   Description                    = SOUTH PLATTE RIVER NEAR KERSEY, CO
#   Data source                    = DWR
#   Data type                      = Streamflow
#   Data interval                  = Month
#   Data units                     = ACFT
#   HydroBase query period         = Query All
#   HydroBase available period     = 1901 to 2007
#   State of CO abbreviation       = PLAKERCO
#   Located in water div, district = 1, 1
#   Located in county, state       = WELD, CO
#   Located in HUC                 = 10190003
#   Latitude, longitude            =   40.411926, -104.562737
#   Drainage area                  = 9659.00 SQ MI
#   Non-natural contributing area  = NA
#   Elevation                      = 4578.02 FT
#   
#
# Creation history for time series 1 (TSID=06754000.DWR.Streamflow.Year Alias=06754000_Year):
#
#   Read HydroBase time series from 1901-05 to 2007-09.
#
# Comments for time series 2 (TSID=0100501.DWR.DivTotal.Year Alias=0100501_Year):
#
#   Structure and time series information from HydroBase...
#   Time series identifier         = 0100501.DWR.DivTotal.Month
#   Description                    = EMPIRE DITCH
#   Data source                    = DWR
#   Data type                      = DivTotal
#   Data interval                  = Month
#   Data units                     = ACFT
#   Requested period               = Query All
#   HydroBase available period     = 1969 to 2007
#   Located in water div, district = 1, 1
#   Located in county, state       = WELD, CO
#   Located in HUC                 = 10190003
#   Latitude, longitude            =   40.378294, -104.483899
#   
#
# Creation history for time series 2 (TSID=0100501.DWR.DivTotal.Year Alias=0100501_Year):
#
#   Read HydroBase time series from 1968-11 to 2007-10.
#
#EndHeader
Date "06754000_Year, ACFT" "0100501_Year, ACFT"
1995 1755835.85 61278.25
1996 726163.33 56464.30
1997 1317246.32 57925.14
1998 881983.11 49484.36
1999 1373131.44 57836.88
2000 492213.46 53777.64
2001 494280.27 48677.08
2002 247159.97 36762.19
2003 460888.05 46094.56
2004 446961.89 39445.87
2005 594381.55 58320.85
