# DateValueTS 1.4 file
# File generated by...
# program:      TSTool 8.18.02 (2008-11-24)
# user:         sam
# date:         Mon Nov 24 08:15:06 MST 2008
# host:         SOPRIS
# directory:    C:\Develop\TSTool_SourceBuild\TSTool\resources\runtime\examples\data\DateValue
# command line: TSTool -home test/operational/RTi
# -----------------------------------------------------------------------
# Command file name: "C:\Develop\TSTool_SourceBuild\TSTool\resources\runtime\examples\data\DateValue\CreateDateValueExamples.TSTool"
# Commands: 
# # Command file to generate example DateValue time series files from the State of
# # Colorado's HydroBase database.
# #
# # Monthly data
# SetOutputPeriod(OutputStart="2000-01",OutputEnd="2004-12")
# # 06754000 - SOUTH PLATTE RIVER NEAR KERSEY, CO
# 06754000.DWR.Streamflow.Month~HydroBase
# # 0100501 - EMPIRE DITCH
# 0100501.DWR.DivTotal.Month~HydroBase
# WriteDateValue(OutputFile="ExampleMonth.dv",Precision=2,TSList=AllMatchingTSID,TSID="*Month*")
# #
# # Daily data - note diversions have data flags
# SetOutputPeriod(OutputStart="2000-01-01",OutputEnd="2000-03-15")
# # 06754000 - SOUTH PLATTE RIVER NEAR KERSEY, CO
# 06754000.DWR.Streamflow.Day~HydroBase
# # 0100501 - EMPIRE DITCH
# 0100501.DWR.DivTotal.Day~HydroBase
# WriteDateValue(OutputFile="ExampleDay.dv",Precision=2,TSList=AllMatchingTSID,TSID="*Day*")
# #
# # Yearly data
# SetOutputPeriod(OutputStart="1995",OutputEnd="2005")
# # 06754000 - SOUTH PLATTE RIVER NEAR KERSEY, CO
# TS 06754000_Year = ChangeInterval(TSID="06754000.DWR.Streamflow.Month",NewInterval=Year,OldTimeScale=ACCM,NewTimeScale=ACCM)
# # 0100501 - EMPIRE DITCH
# TS 0100501_Year = ChangeInterval(TSID="0100501.DWR.DivTotal.Month",NewInterval=Year,OldTimeScale=ACCM,NewTimeScale=ACCM)
# WriteDateValue(OutputFile="ExampleYear.dv",Precision=2,TSList=AllMatchingTSID,TSID="*Year*")
# #
# # Irregular data to show hour and minute in dates
# # Actually in HydroBase all real-time data are treated as irregular because
# # a regular interval cannot be determined from the current design.
# # Set the output period to empty because it will cause an error for irregular
# # time series but do set the input period to limit the query.
# SetOutputPeriod()
# SetInputPeriod(InputStart="2004-01-01 00:00",InputEnd="2004-01-15 12:00")
# # 06754000 - SOUTH PLATTE RIVER NEAR KERSEY, CO
# 06754000.DWR.Streamflow-DISCHRG.Irregular~HydroBase
# WriteDateValue(OutputFile="ExampleIrregular.dv",Precision=2,TSList=AllMatchingTSID,TSID="*Irregular*")
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase on hbserver
# HydroBase.db_version:  design version: 20080701  last data change: 20080901
# HydroBase table structure for software is at least 2007052520070525
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#
Delimiter   = " "
NumTS       = 2
TSID        = "06754000.DWR.Streamflow.Month" "0100501.DWR.DivTotal.Month"
Alias       = "" ""
Description = "SOUTH PLATTE RIVER NEAR KERSEY, CO" "EMPIRE DITCH"
DataType    = "Streamflow" "DivTotal"
Units       = "ACFT" "ACFT"
MissingVal  = -999.00 -999.00
Start       = 2000-01
End         = 2004-12
#
# Time series comments/histories:
#
#
# Comments for time series 1 (TSID=06754000.DWR.Streamflow.Month Alias=):
#
#   Station and time series information from HydroBase determined at time of query:
#   Time series identifier         = 06754000.DWR.Streamflow.Month
#   Description                    = SOUTH PLATTE RIVER NEAR KERSEY, CO
#   Data source                    = DWR
#   Data type                      = Streamflow
#   Data interval                  = Month
#   Data units                     = ACFT
#   HydroBase query period         = Query All
#   HydroBase available period     = 1901 to 2007
#   State of CO abbreviation       = PLAKERCO
#   Located in water div, district = 1, 1
#   Located in county, state       = WELD, CO
#   Located in HUC                 = 10190003
#   Latitude, longitude            =   40.411926, -104.562737
#   Drainage area                  = 9659.00 SQ MI
#   Non-natural contributing area  = NA
#   Elevation                      = 4578.02 FT
#   
#
# Creation history for time series 1 (TSID=06754000.DWR.Streamflow.Month Alias=):
#
#   Read HydroBase time series from 1901-05 to 2007-09.
#
# Comments for time series 2 (TSID=0100501.DWR.DivTotal.Month Alias=):
#
#   Structure and time series information from HydroBase...
#   Time series identifier         = 0100501.DWR.DivTotal.Month
#   Description                    = EMPIRE DITCH
#   Data source                    = DWR
#   Data type                      = DivTotal
#   Data interval                  = Month
#   Data units                     = ACFT
#   Requested period               = Query All
#   HydroBase available period     = 1969 to 2007
#   Located in water div, district = 1, 1
#   Located in county, state       = WELD, CO
#   Located in HUC                 = 10190003
#   Latitude, longitude            =   40.378294, -104.483899
#   
#
# Creation history for time series 2 (TSID=0100501.DWR.DivTotal.Month Alias=):
#
#   Read HydroBase time series from 1968-11 to 2007-10.
#
#EndHeader
Date "06754000.DWR.Streamflow.Month, ACFT" "0100501.DWR.DivTotal.Month, ACFT"
2000-01 73329.99 1355.72
2000-02 58588.63 8618.31
2000-03 53183.59 4998.42
2000-04 30976.32 2564.67
2000-05 47266.80 1521.34
2000-06 25166.65 565.30
2000-07 19529.54 450.26
2000-08 21304.77 0.00
2000-09 34203.47 4748.50
2000-10 46604.32 11290.08
2000-11 46386.13 13660.36
2000-12 35673.25 4004.69
2001-01 40713.32 0.00
2001-02 46729.28 4655.27
2001-03 42189.05 10841.81
2001-04 43327.57 3383.85
2001-05 76293.34 3326.33
2001-06 33905.95 2796.74
2001-07 41377.79 1564.98
2001-08 19446.23 0.00
2001-09 30480.45 0.00
2001-10 34316.54 0.00
2001-11 43307.74 9455.34
2001-12 42193.01 12652.75
2002-01 36756.24 13483.83
2002-02 34090.41 6081.41
2002-03 41889.54 7122.75
2002-04 10929.08 0.00
2002-05 12228.28 0.00
2002-06 8364.42 0.00
2002-07 7053.33 0.00
2002-08 5258.26 0.00
2002-09 9300.63 0.00
2002-10 20703.77 0.00
2002-11 32499.65 2185.82
2002-12 28086.36 7888.38
2003-01 31331.37 10550.24
2003-02 32767.42 10548.25
2003-03 45400.33 3736.91
2003-04 36458.71 424.47
2003-05 56470.25 652.57
2003-06 102529.10 9336.33
2003-07 13075.23 0.00
2003-08 13888.47 0.00
2003-09 32654.36 0.00
2003-10 23058.19 0.00
2003-11 39354.63 462.16
2003-12 33900.00 10383.62
2004-01 29909.20 10153.54
2004-02 34167.77 11605.46
2004-03 32882.46 1731.60
2004-04 25418.55 0.00
2004-05 25579.22 0.00
2004-06 26959.73 0.00
2004-07 35068.28 0.00
2004-08 37077.57 0.00
2004-09 35121.84 0.00
2004-10 70920.04 2907.81
2004-11 48895.26 5686.69
2004-12 44961.98 7360.77
