# DateValueTS 1.4 file
# File generated by...
# program:      TSTool 8.18.02 (2008-11-24)
# user:         sam
# date:         Mon Nov 24 08:15:06 MST 2008
# host:         SOPRIS
# directory:    C:\Develop\TSTool_SourceBuild\TSTool\resources\runtime\examples\data\DateValue
# command line: TSTool -home test/operational/RTi
# -----------------------------------------------------------------------
# Command file name: "C:\Develop\TSTool_SourceBuild\TSTool\resources\runtime\examples\data\DateValue\CreateDateValueExamples.TSTool"
# Commands: 
# # Command file to generate example DateValue time series files from the State of
# # Colorado's HydroBase database.
# #
# # Monthly data
# SetOutputPeriod(OutputStart="2000-01",OutputEnd="2004-12")
# # 06754000 - SOUTH PLATTE RIVER NEAR KERSEY, CO
# 06754000.DWR.Streamflow.Month~HydroBase
# # 0100501 - EMPIRE DITCH
# 0100501.DWR.DivTotal.Month~HydroBase
# WriteDateValue(OutputFile="ExampleMonth.dv",Precision=2,TSList=AllMatchingTSID,TSID="*Month*")
# #
# # Daily data - note diversions have data flags
# SetOutputPeriod(OutputStart="2000-01-01",OutputEnd="2000-03-15")
# # 06754000 - SOUTH PLATTE RIVER NEAR KERSEY, CO
# 06754000.DWR.Streamflow.Day~HydroBase
# # 0100501 - EMPIRE DITCH
# 0100501.DWR.DivTotal.Day~HydroBase
# WriteDateValue(OutputFile="ExampleDay.dv",Precision=2,TSList=AllMatchingTSID,TSID="*Day*")
# #
# # Yearly data
# SetOutputPeriod(OutputStart="1995",OutputEnd="2005")
# # 06754000 - SOUTH PLATTE RIVER NEAR KERSEY, CO
# TS 06754000_Year = ChangeInterval(TSID="06754000.DWR.Streamflow.Month",NewInterval=Year,OldTimeScale=ACCM,NewTimeScale=ACCM)
# # 0100501 - EMPIRE DITCH
# TS 0100501_Year = ChangeInterval(TSID="0100501.DWR.DivTotal.Month",NewInterval=Year,OldTimeScale=ACCM,NewTimeScale=ACCM)
# WriteDateValue(OutputFile="ExampleYear.dv",Precision=2,TSList=AllMatchingTSID,TSID="*Year*")
# #
# # Irregular data to show hour and minute in dates
# # Actually in HydroBase all real-time data are treated as irregular because
# # a regular interval cannot be determined from the current design.
# # Set the output period to empty because it will cause an error for irregular
# # time series but do set the input period to limit the query.
# SetOutputPeriod()
# SetInputPeriod(InputStart="2004-01-01 00:00",InputEnd="2004-01-15 12:00")
# # 06754000 - SOUTH PLATTE RIVER NEAR KERSEY, CO
# 06754000.DWR.Streamflow-DISCHRG.Irregular~HydroBase
# WriteDateValue(OutputFile="ExampleIrregular.dv",Precision=2,TSList=AllMatchingTSID,TSID="*Irregular*")
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase on hbserver
# HydroBase.db_version:  design version: 20080701  last data change: 20080901
# HydroBase table structure for software is at least 2007052520070525
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#
Delimiter   = " "
NumTS       = 2
TSID        = "06754000.DWR.Streamflow.Day" "0100501.DWR.DivTotal.Day"
Alias       = "" ""
Description = "SOUTH PLATTE RIVER NEAR KERSEY, CO" "EMPIRE DITCH"
DataType    = "Streamflow" "DivTotal"
Units       = "CFS" "CFS"
MissingVal  = -999.00 -999.00
DataFlags   = false true,2
Start       = 2000-01-01
End         = 2000-03-15
#
# Time series comments/histories:
#
#
# Comments for time series 1 (TSID=06754000.DWR.Streamflow.Day Alias=):
#
#   Station and time series information from HydroBase determined at time of query:
#   Time series identifier         = 06754000.DWR.Streamflow.Day
#   Description                    = SOUTH PLATTE RIVER NEAR KERSEY, CO
#   Data source                    = DWR
#   Data type                      = Streamflow
#   Data interval                  = Day
#   Data units                     = CFS
#   HydroBase query period         = Query All
#   HydroBase available period     = 1901 to 2007
#   State of CO abbreviation       = PLAKERCO
#   Located in water div, district = 1, 1
#   Located in county, state       = WELD, CO
#   Located in HUC                 = 10190003
#   Latitude, longitude            =   40.411926, -104.562737
#   Drainage area                  = 9659.00 SQ MI
#   Non-natural contributing area  = NA
#   Elevation                      = 4578.02 FT
#   
#
# Creation history for time series 1 (TSID=06754000.DWR.Streamflow.Day Alias=):
#
#   Read HydroBase time series from 1901-05-01 to 2007-09-30.
#
# Comments for time series 2 (TSID=0100501.DWR.DivTotal.Day Alias=):
#
#   Structure and time series information from HydroBase...
#   Time series identifier         = 0100501.DWR.DivTotal.Day
#   Description                    = EMPIRE DITCH
#   Data source                    = DWR
#   Data type                      = DivTotal
#   Data interval                  = Day
#   Data units                     = CFS
#   Requested period               = Query All
#   HydroBase available period     = 1969 to 2007
#   Located in water div, district = 1, 1
#   Located in county, state       = WELD, CO
#   Located in HUC                 = 10190003
#   Latitude, longitude            =   40.378294, -104.483899
#   
#
# Creation history for time series 2 (TSID=0100501.DWR.DivTotal.Day Alias=):
#
#   Read HydroBase time series from 1968-11-01 to 2007-10-31.
#   Filled 1968-11-01 to 2007-10-31 using carry forward within irrigation year.
#
#EndHeader
Date "06754000.DWR.Streamflow.Day, CFS" "0100501.DWR.DivTotal.Day, CFS" DataFlag
2000-01-01 1320.00 0.00 "  "
2000-01-02 1270.00 0.00 "  "
2000-01-03 1300.00 0.00 "  "
2000-01-04 1350.00 0.00 "  "
2000-01-05 1360.00 0.00 "  "
2000-01-06 1340.00 0.00 "  "
2000-01-07 1280.00 0.00 "  "
2000-01-08 1250.00 0.00 "  "
2000-01-09 1250.00 0.00 "  "
2000-01-10 1240.00 0.00 "  "
2000-01-11 1240.00 0.00 "  "
2000-01-12 1160.00 0.00 "  "
2000-01-13 1150.00 0.00 "  "
2000-01-14 1140.00 0.00 "  "
2000-01-15 1150.00 0.00 "  "
2000-01-16 1120.00 0.00 "  "
2000-01-17 1120.00 0.00 "  "
2000-01-18 1150.00 0.00 "  "
2000-01-19 1150.00 0.00 "  "
2000-01-20 1130.00 0.00 "  "
2000-01-21 1140.00 0.00 "  "
2000-01-22 1130.00 0.00 "  "
2000-01-23 1110.00 0.00 "  "
2000-01-24 1100.00 0.00 "  "
2000-01-25 1080.00 0.00 "  "
2000-01-26 1080.00 3.50 "* "
2000-01-27 1110.00 122.00 "* "
2000-01-28 1240.00 131.00 "* "
2000-01-29 1220.00 141.00 "* "
2000-01-30 1160.00 143.00 "* "
2000-01-31 1130.00 143.00 "* "
2000-02-01 1120.00 145.00 "* "
2000-02-02 1110.00 147.00 "* "
2000-02-03 1120.00 149.00 "* "
2000-02-04 1160.00 151.00 "* "
2000-02-05 1080.00 151.00 "* "
2000-02-06 1060.00 151.00 "* "
2000-02-07 1070.00 151.00 "* "
2000-02-08 1050.00 147.00 "* "
2000-02-09 1030.00 143.00 "* "
2000-02-10 1010.00 145.00 "* "
2000-02-11 1000.00 145.00 "* "
2000-02-12 1010.00 145.00 "* "
2000-02-13 1040.00 145.00 "* "
2000-02-14 1060.00 145.00 "* "
2000-02-15 1040.00 147.00 "* "
2000-02-16 1020.00 161.00 "* "
2000-02-17 932.00 164.00 "* "
2000-02-18 914.00 164.00 "* "
2000-02-19 924.00 164.00 "* "
2000-02-20 940.00 164.00 "* "
2000-02-21 978.00 166.00 "* "
2000-02-22 1030.00 168.00 "* "
2000-02-23 1050.00 169.00 "* "
2000-02-24 1090.00 169.00 "* "
2000-02-25 1080.00 165.00 "* "
2000-02-26 955.00 128.00 "* "
2000-02-27 907.00 128.00 "* "
2000-02-28 894.00 123.00 "* "
2000-02-29 864.00 105.00 "* "
2000-03-01 845.00 91.00 "* "
2000-03-02 828.00 90.00 "* "
2000-03-03 835.00 88.00 "* "
2000-03-04 872.00 86.00 "* "
2000-03-05 851.00 84.00 "* "
2000-03-06 843.00 83.00 "* "
2000-03-07 844.00 84.00 "* "
2000-03-08 842.00 106.00 "* "
2000-03-09 839.00 90.00 "* "
2000-03-10 824.00 90.00 "* "
2000-03-11 787.00 88.00 "* "
2000-03-12 767.00 88.00 "* "
2000-03-13 758.00 87.00 "* "
2000-03-14 768.00 84.00 "* "
2000-03-15 778.00 84.00 "* "
