# TSTool configuration options

# To change the maximum amount of memory that TSTool will consume, place the
# value on the line below. For example, 256 Mbytes of memory would be specified
# as -Xmx256m
-Xmx768m