# TSTool configuration options

# To change the maximum amount of memory that TSTool will consume, place the
# value on the line below. For example, 256 Mbytes of memory would be specified
# as -Xmx256m
# Use the -Dsun.java2d.noddraw=true option to try to fix problems in graphics
# card drivers (sometimes have visual artifacts strewn about).
-Xmx1200m -Dsun.java2d.noddraw=true