# TSTool run-time configuration options
#
# This file is used by the Java Runtime Environment (JRE) launcher, which
# runs "java" with class path that contains the *jar files in the TSTool bin folder
#
# * To change the maximum amount of memory that TSTool will consume, place the
#   value on the line below. For example, 256 Mbytes of memory would be specified
#   as -Xmx256m
# * Use the -Dsun.java2d.noddraw=true option to try to fix problems in graphics
#   card drivers (sometimes have visual artifacts strewn about).
# * Use the -Djava.net.useSystemProxies=true to ensure that TSTool picks up on system
#   firewall settings that may limit normal HTTP traffic for web services
#
-Xmx1200m -Dsun.java2d.noddraw=true -Djava.net.useSystemProxies=true