# TSTool run-time configuration options
#
# This file is used by the Java Runtime Environment (JRE) launcher,
# which runs "java" with class path that contains the *jar files in the TSTool bin folder:
#
# * To change the maximum amount of memory that TSTool will consume,
#   place the value on the line below.
#   For example, 256 Mbytes of memory would be specified as:  -Xmx256m
# * -Xmx1200m worked with Java 6 but TSTool 11.00.00 is using Java 7 and -Xmx1170m was needed
#   to avoid a JRE start-up error.
# * Can also try removing the -Xmx option, which will cause the default to be as described here:
#   http://docs.oracle.com/javase/7/docs/technotes/guides/vm/gc-ergonomics.html
#   "Smaller of 1/4th of the physical memory or 1GB".
#
# * Use the -Dsun.java2d.noddraw=true option to fix problems in graphics card drivers
#   (sometimes have visual artifacts strewn about).
#
# * Use the -Djava.net.useSystemProxies=true to ensure that TSTool picks up on system
#   firewall settings that may limit normal HTTP traffic for web services.
#
# * Optionally, use the -Dawt.useSystemAAFontSettings=on -Dswing.aatext=true settings
#   to improve the appearance of fonts, although there still may be pixelation.
#   Other settings may cause undesirable rendering.
#   See: https://docs.oracle.com/javase%2Ftutorial%2F/2d/text/renderinghints.html 
#   See: https://wiki.archlinux.org/title/Java_Runtime_Environment_fonts
#
-Xmx1170m -Dsun.java2d.noddraw=true -Djava.net.useSystemProxies=true -Dswing.aatext=true
