#
# Configuration file for TSTool
#

[TSTool]

DateValueEnabled = true
DIADvisorEnabled = false
HECDSSEnabled = false
HydroBaseEnabled = false
MexicoCSMNEnabled = false
NDFDEnabled = false
NWSCardEnabled = true
NWSRFSEnabled = true
NWSRFSFS5FilesEnabled = true
NWSRFSESPTraceEnsembleEnabled = true
RiversideDBEnabled = true
RiverWareEnabled = true
StateCUEnabled = true
StateCUBEnabled = true
StateModEnabled = true
StateModBEnabled = true
USGSNWISEnabled = true

[TSTool]

LicenseOwner = "CBRFC"
LicenseType = Site
LicenseCount = NoLimit
LicenseExpires = 20101231
LicenseKey = 00-77960bdfb1dde707-5909f3401bb2380a-a07266ee645e8845-e45b2410d5745323-52c69ec89d48a562
