[NativeJ Project Definition]
ApplicationType=1
AllowAsService=0
AppIcon=..\..\externals\CDSS\graphics\waterMark.ico
TargetExe=TSTool.exe
EmbeddedJars=
RedirectStdOutType=0
RedirectStdErrType=0
RedirectStdOut=stdout.log
RedirectStdErr=stderr.log
ProcessPriority=3
JvmVersion=2
JvmDll=..\jre_142\bin\client\jvm.dll
JvmOptions=-Xmx256m
JvmSearchOrder=012345
Classpath=Blowfish_142.jar;|HydroBaseDMI_142.jar;|msbase.jar;|mssqlserver.jar;|msutil.jar;|NWSRFS_DMI_142.jar;|RiversideDB_DMI_142.jar;|RTi_Common_142.jar;|SatmonSysDMI_142.jar;|StateCU_142.jar;|StateMod_142.jar;|TS_Services.jar;|TSTool_142.jar;|TSCommandProcessor_142.jar|
DeleteJars=0
ExtractJarsLocal=2
AppIniFile=TSTool.ini
AllPathsRelative=0
StayInCurrentDir=0
GraphicalAppClass=DWR.DMI.tstool.tstool
AllowMultipleInstance=1
SplashScreenWatch=0
SplashScreenTimeout=0
IncludeVersion=0
FileVer0=1
FileVer1=0
FileVer2=0
FileVer3=0
ProductVer0=1
ProductVer1=0
ProductVer2=0
ProductVer3=0
VerLang=1033
FileVersion=1.0.0.0
ProductVersion=1.0.0.0
