<project name="TSTool" default="compile" basedir="../">
    
    <import file="../../rtibuild/common-build.xml"/>
	<import file="../../rtibuild/common-doc.xml"/>
    <import file="../../rtibuild/common-installer.xml"/>
	
	<!-- Create the TSTool RTi PDF user manual -->
	<target name="create-user-manual-rti"
	 description="Merges PDF documentation into doc/dist_RTi folder" >
		<property name="filelist" location="doc/UserManual/merge_PDF/UserManual_RTi_fileList.txt" />
		<property name="pdfsrc.dir" location="doc/UserManual/Word" />
		<property name="pdf_file" location="doc/UserManual/dist_RTi/TSTool.pdf" />
		<antcall target="mergePDF" inheritall="true"></antcall>
	</target>
    
    <!-- this is called after standard-local-install and allows common resources to be copied in -->
    <target name="-install-local">
        <copy todir="${install.dir}/bin" file="resources/runtime/bin/TSTool.bat"/>
        <copy todir="${install.dir}/bin" file="installer/common/TSTool.l4j.ini"/>
        <copy todir="${install.dir}/system" file="resources/runtime/system/DATAUNIT"/>
        <copy todir="${install.dir}/system" file="resources/runtime/system-RTi/TSTool.cfg"/>
        <!-- Also copy the CDSS.cfg because HydroBase may be enabled at a later time. -->
        <copy todir="${install.dir}/system" file="resources/runtime/system-CDSS/CDSS.cfg"/>
    	<mkdir dir="${install.dir}/logs"/>
    	<mkdir dir="${install.dir}/doc/UserManual"/>
        <copy todir="${install.dir}/doc/UserManual" file="doc/UserManual/dist_RTi/TSTool.pdf"/>
    </target>
    
    <target name="exe" depends="-init-installer" description="create launch4j installer">
        <launch4j-exe>
            <opts>
                <opt>"-Dtstool.home=%EXEDIR%/.."</opt>
            </opts>
        </launch4j-exe>
    </target>
    
</project>
