<project name="TSTool" default="compile" basedir="../">
    
    <import file="../../rtibuild/common-build.xml"/>
    <import file="../../rtibuild/common-doc.xml"/>
    <import file="../../rtibuild/common-installer.xml"/>
	
	<!-- Create the TSTool RTi PDF user manual -->
	<target name="create-user-manual-rti"
	 description="Merges PDF documentation into doc/dist_RTi folder" >
		<property name="filelist" location="doc/UserManual/merge_PDF/UserManual_RTi_fileList.txt" />
		<property name="pdfsrc.dir" location="doc/UserManual/Word" />
		<property name="pdf_file" location="doc/UserManual/dist_RTi/TSTool.pdf" />
		<antcall target="mergePDF" inheritall="true"></antcall>
	</target>

    <!-- this is called after standard-local-install and allows common resources to be copied in -->
    <target name="-install-local">
    	<!-- Run-time binary files. -->
        <copy todir="${install.dir}/bin" file="resources/runtime/bin-RTi/TSTool.bat"/>
    	<copy todir="${install.dir}/bin" file="resources/runtime/bin/tstool"/>
        <copy todir="${install.dir}/bin" file="installer/common/TSTool.l4j.ini"/>
    	<!-- Binary files needed for HEC-DSS support beyond the jar files, which are handled automatically. -->
    	<copy todir="${install.dir}/bin" file="../TSCommandProcessor/lib/heclib/javaHeclib.dll"/>
    	<copy todir="${install.dir}/bin" file="../TSCommandProcessor/lib/heclib/rmaUtil.dll"/>
    	<copy todir="${install.dir}/bin" file="../TSCommandProcessor/lib/heclib/DFORMDD.DLL"/>
    	<copy todir="${install.dir}/bin" file="../TSCommandProcessor/lib/heclib/MSVCRTD.DLL"/>
    	<!-- Documentation -->
    	<mkdir dir="${install.dir}/doc/UserManual"/>
        <copy todir="${install.dir}/doc/UserManual" file="doc/UserManual/dist_RTi/TSTool.pdf"/>
    	<!-- Examples -->
    	<mkdir dir="${install.dir}/examples"/>
        <copy todir="${install.dir}/examples">
        	<fileset dir="resources/runtime/examples">
        		<include name="**/*.*"/>
        		</fileset>
        	</copy>
    	<!-- Log file folder -->
    	<mkdir dir="${install.dir}/logs"/>
    	<!-- Python scripts that utilize TSTool -->
    	<mkdir dir="${install.dir}/python/snotel"/>
    	<copy todir="${install.dir}/python/snotel" file="resources/runtime/python/snotel/download-snotel.bat"/>
    	<copy todir="${install.dir}/python/snotel" file="resources/runtime/python/snotel/download-snotel.py"/>
    	<copy todir="${install.dir}/python/snotel" file="resources/runtime/python/snotel/download-snotel.doc"/>
    	<copy todir="${install.dir}/python/snotel" file="resources/runtime/python/snotel/TSlite.py"/>
    	<mkdir dir="${install.dir}/python/table"/>
    	<copy todir="${install.dir}/python/table">
    		<fileset dir="resources/runtime/python/table">
    			<include name="*.py"/>
    			</fileset>
    		</copy>
    	<!-- System (configuration) files -->
        <copy todir="${install.dir}/system" file="resources/runtime/system/DATAUNIT"/>
    	<copy todir="${install.dir}/system" file="resources/runtime/system-RTi/TSTool.cfg"/>
        <!-- System configuration file for CDSS.cfg included because HydroBase may be enabled at a later time. -->
        <copy todir="${install.dir}/system" file="resources/runtime/system-CDSS/CDSS.cfg"/>
    	<!-- Training slideshows under doc/Training -->
    	<!-- If this becomes onerous, put in a separate target so it can be run like the PDF build -->
    	<!-- Omit big files that can be regenerated, but otherwise include files for users to poke around -->
    	<mkdir dir="${install.dir}/doc/Training"/>
    	<copy todir="${install.dir}/doc/Training">
    		<fileset dir="doc/Training">
    			<include name="**/*.*"/>
    			<exclude name="**/*.chk"/>
    			<exclude name="**/*.log"/>
    			<exclude name="**/*.check.html"/>
    			<exclude name="**/*.ppt"/>
    			<exclude name="**/graphics/**"/>
    			</fileset>
    		</copy>
    </target>

    <target name="local-install-demo">
        <property name="license.file" value="resources/runtime/system-RTi/TSTool-demo.cfg"/>
        <antcall target="local-install" inheritall="true"/>
    </target>
    
</project>