<project name="TSTool" default="compile" basedir="../">
    <!-- Targets used to create non-CDSS version of TSTool. -->
    <!-- This was used to create a generic version of TSTool but is not currently used. -->
    <!-- See 'build-cdss.xml' for CDSS version. -->
    
    <import file="../../cdss-util-buildtools/common-build.xml"/>
    <import file="../../cdss-util-buildtools/common-doc.xml"/>
    <import file="../../cdss-util-buildtools/common-installer.xml"/>
	
	<!-- Put this target in so don't get compile warning (started complaining with Eclipse Kepler) -->
	<target name="compile">
	</target>
	
    <!-- this is called after standard-local-install and allows common resources to be copied in -->
    <target name="-install-local">
    	<!-- Run-time binary files. -->
    	<copy todir="${install.dir}/bin" file="resources/runtime/bin-CDSS/tstool-latest.bat"/>
    	<copy todir="${install.dir}/bin" file="resources/runtime/bin/tstool"/>
        <copy todir="${install.dir}/bin" file="installer/common/TSTool.l4j.ini"/>
    	<!-- Binary files needed for HEC-DSS support beyond the jar files, which are handled automatically. -->
    	<copy todir="${install.dir}/bin" file="../cdss-lib-processor-ts-java/lib/heclib/javaHeclib.dll"/>
    	<copy todir="${install.dir}/bin" file="../cdss-lib-processor-ts-java/lib/heclib/rmaUtil.dll"/>
    	<copy todir="${install.dir}/bin" file="../cdss-lib-processor-ts-java/lib/heclib/DFORMDD.DLL"/>
    	<copy todir="${install.dir}/bin" file="../cdss-lib-processor-ts-java/lib/heclib/MSVCRTD.DLL"/>
    	<!-- Documentation -->
    	<mkdir dir="${install.dir}/doc/UserManual"/>
        <copy todir="${install.dir}/doc/UserManual" file="../cdss-app-tstool-doc/doc/UserManual/dist_RTi/TSTool.pdf"/>
    	<!-- Documentation - HTML -->
    	<mkdir dir="${install.dir}/doc/UserManual/html"/>
        <copy todir="${install.dir}/doc/UserManual/html">
        	<fileset dir="../cdss-app-tstool-doc/doc/UserManual/html">
        		<include name="**/*.html"/>
        		<include name="**/*.css"/>
        		<include name="**/*.png"/>
        		</fileset>
        	</copy>
    	<!-- Examples -->
    	<mkdir dir="${install.dir}/examples"/>
        <copy todir="${install.dir}/examples">
        	<fileset dir="resources/runtime/examples">
        		<include name="**/*.*"/>
        		</fileset>
        	</copy>
    	<!-- Log file folder -->
    	<mkdir dir="${install.dir}/logs"/>
    	<!-- Python scripts that utilize TSTool -->
    	<mkdir dir="${install.dir}/python/nrcs-snotel"/>
    	<copy todir="${install.dir}/python/nrcs-snotel" file="resources/runtime/python/nrcs-snotel/download-snotel.bat"/>
    	<copy todir="${install.dir}/python/nrcs-snotel" file="resources/runtime/python/nrcs-snotel/download-snotel.py"/>
    	<copy todir="${install.dir}/python/nrcs-snotel" file="resources/runtime/python/nrcs-snotel/download-snotel.doc"/>
    	<copy todir="${install.dir}/python/nrcs-snotel" file="resources/runtime/python/nrcs-snotel/TSlite.py"/>
    	<mkdir dir="${install.dir}/python/nrcs-snowcourse"/>
    	<copy todir="${install.dir}/python/nrcs-snowcourse" file="resources/runtime/python/nrcs-snowcourse/snowcourse2csv.py"/>
    	<mkdir dir="${install.dir}/python/table"/>
    	<copy todir="${install.dir}/python/table">
    		<fileset dir="resources/runtime/python/table">
    			<include name="*.py"/>
    			</fileset>
    		</copy>
    	<!-- System (configuration) files -->
    	<copy todir="${install.dir}/system" file="resources/runtime/system/ClimateDivisions.csv"/>
    	<copy todir="${install.dir}/system" file="resources/runtime/system/ColoradoWaterHBGuest.cfg"/>
    	<copy todir="${install.dir}/system" file="resources/runtime/system/ColoradoWaterSMS.cfg"/>
        <copy todir="${install.dir}/system" file="resources/runtime/system/DATAUNIT"/>
    	<copy todir="${install.dir}/system" file="resources/runtime/system/FIPS-county.csv"/>
    	<copy todir="${install.dir}/system" file="resources/runtime/system/FIPS-state.csv"/>
    	<copy todir="${install.dir}/system" file="resources/runtime/system/HydroBase.cfg"/>
    	<copy todir="${install.dir}/system" file="resources/runtime/system/HydroBase-HBGuest.cfg"/>
    	<copy todir="${install.dir}/system" file="resources/runtime/system/NrcsAwdb.cfg"/>
    	<copy todir="${install.dir}/system" file="resources/runtime/system-RTi/TSTool.cfg"/>
    	<copy todir="${install.dir}/system" file="resources/runtime/system/RCC-ACIS.cfg"/>
        <copy todir="${install.dir}/system" file="resources/runtime/system/UsgsNwisDaily.cfg"/>
    	<copy todir="${install.dir}/system" file="resources/runtime/system/UsgsNwisGroundwater.cfg"/>
    	<copy todir="${install.dir}/system" file="resources/runtime/system/UsgsNwisInstantaneous.cfg"/>
        <!-- System configuration file for CDSS.cfg included because HydroBase may be enabled at a later time. -->
        <copy todir="${install.dir}/system" file="resources/runtime/system-CDSS/CDSS.cfg"/>
    	<!-- Training slideshows under doc/Training -->
    	<!-- If this becomes onerous, put in a separate target so it can be run like the PDF build -->
    	<!-- Omit big files that can be regenerated, but otherwise include files for users to poke around -->
    	<mkdir dir="${install.dir}/doc/Training"/>
    	<copy todir="${install.dir}/doc/Training">
    		<fileset dir="../cdss-app-tstool-doc/doc/Training">
    			<include name="**/*.*"/>
    			<exclude name="**/*.chk"/>
    			<exclude name="**/*.log"/>
    			<exclude name="**/*.check.html"/>
    			<exclude name="**/*.ppt"/>
    			<exclude name="**/graphics/**"/>
    			</fileset>
    		</copy>
    </target>

</project>