product.name=TSTool
product.version=142
tstool.version=0.7.00.00
java.src.version=1.4
java.target.version=1.4
product.deps=../RTi_Common,../NWSRFS_DMI,../HydroBaseDMI,../RiversideDB_DMI,../SatmonSysDMI,../StateMod,../TSCommandProcessor
junit.jar=s://DEVELOP/junit/junit3.8.1/junit.jar
run.classpath=
product.deps.classpath=\
../RTi_Common/bin:\
../NWSRFS_DMI/bin:\
../HydroBaseDMI/bin:\
../RiversideDB_DMI/bin:\
../SatmonSysDMI/bin:\
../StateMod/bin:\
../TSCommandProcessor/bin
run.classpath=externals/Microsoft_SQL_Server_Java_ODBC_Driver/msbase.jar:\
externals/Microsoft_SQL_Server_Java_ODBC_Driver/mssqlserver.jar:\
externals/Microsoft_SQL_Server_Java_ODBC_Driver/msutil.jar
build.classpath=${lib.deps}:\
${product.deps.classpath}
test.classpath=${build.classpath}:\
bin:\
test/bin/unit:\
${junit.jar}
jre.install.src.dir=S:/DEVELOP/jre_142
jre.install.dest.dir=jre_142
