product.name=TSTool
product.version=142
product.icon=../rtibuild/resources/RTi.ico
product.disabled.jars=junit-3.8.1
# Typically the following is of the form:
# 08.16.03
# 08.16.03beta
nsis.version=08.18.00beta
# Don't include "beta" in the following
exe.version=0.8.18.00
java.src.version=1.4
java.target.version=1.4
install.name=install-rti
nsis.file=TSTool.nsi
nsis.dir=installer/RTi
app.home.token=tstool.home
# Default license file to use (the license information in this file
# is usually regenerated for each customer).
license.file=resources/runtime/system-rti/TSTool.cfg
java.main.class=rti.app.tstool.TSTool
exe.jre=142
# List with most basic code first
product.deps=../RTi_Common,../cdss.domain,../NWSRFS_DMI,../HydroBaseDMI,../RiversideDB_DMI,../SatmonSysDMI,../StateMod,../TSCommandProcessor
junit.jar=../rtibuild/lib/junit-3.8.1.jar
run.classpath=
product.deps.classpath=\
../cdss.domain/bin:\
../RTi_Common/bin:\
../NWSRFS_DMI/bin:\
../HydroBaseDMI/bin:\
../RiversideDB_DMI/bin:\
../SatmonSysDMI/bin:\
../StateMod/bin:\
../TSCommandProcessor/bin
build.classpath=${lib.deps}:\
${product.deps.classpath}
test.classpath=${build.classpath}:\
bin:\
test/bin/unit:\
${junit.jar}
