# Legacy...
#product.name=TSTool
product.name=cdss-app-tstool-main
# The following is used in jar file names, e.g., TSTool_16.jar, TSTool_17.jar

# Java 8
#product.version=18
#java.src.version=1.8
#java.target.version=1.8
#java.run.version=1.8
product.version=11
java.src.version=11
# The version of Java included with the build.
java.target.version=11
java.run.version=11
# Legacy graphic
#product.icon=../rtibuild/resources/graphics/RTi.ico
product.disabled.jars=junit-3.8.1
# Typically the following is of the form:
# 08.16.03
# 08.16.03beta (older - don't use this format)
# 13.00.03dev (older - don't use this format)
# 13.00.03.dev (newer - use this format)
# 14.0.0 or 14.0.0.dev1 (newest)
nsis.version=15.2.0
# Executable name (without .exe)
exe.name=TSTool
# Format below is 0.M.N.n
# Don't include "beta" or other suffix in the following.
exe.version=0.15.2.0
# Properties used to compile the software:
# - 64-bit JDK location (32-bit did not provide enough memory)
# - max memory default is based on machine with 16GB of memory
jdk.base.dir=C:/Program Files/Java
jre.base.dir=C:/Program Files/Java
jvm.maxMemory=6000m
install.name=install-rti
nsis.file=TSTool.nsi
nsis.dir=installer/RTi
app.home.token=tstool.home
# Default license file to use (the license information in this file
# is usually regenerated for each customer).
license.file=resources/runtime/system-rti/TSTool.cfg
java.main.args=-home test/operational/RTi
java.main.class=rti.app.tstool.TSTool
# Ensure that HEC DLLs are added to load library path during development execution.
java.main.vmargs=-Djava.library.path=../cdss-lib-processor-ts-java/lib/heclib
# List with most basic code first.
product.deps=\
../cdss-lib-common-java,\
../cdss-lib-cdss-java,\
../cdss-lib-dmi-nwsrfs-java,\
../cdss-lib-dmi-hydrobase-rest-java,\
../cdss-lib-dmi-hydrobase-java,\
../cdss-lib-models-java,\
../cdss-lib-processor-ts-java
junit.jar=../cdss-util-buildtools/lib/junit-3.8.1.jar
run.classpath=
product.deps.classpath=\
../cdss-lib-cdss-java/bin:\
../cdss-lib-common-java/bin:\
../cdss-lib-dmi-nwsrfs-java/bin:\
../cdss-lib-dmi-hydrobase-java/bin:\
../cdss-lib-dmi-hydrobase-rest-java/bin:\
../cdss-lib-models-java/bin:\
../cdss-lib-processor-ts-java/bin
lib.deps=\
lib/restlet/com.noelios.restlet.jar:\
lib/restlet/org.restlet.jar:\
../cdss-lib-common-java/lib/Jackson/jackson-annotations-2.15.4.jar:\
../cdss-lib-common-java/lib/Jackson/jackson-core-2.15.4.jar:\
../cdss-lib-common-java/lib/Jackson/jackson-databind-2.15.4.jar:\
../cdss-lib-common-java/lib/Jackson/jackson-dataformat-csv-2.15.4.jar:\
../cdss-lib-common-java/lib/Jackson/jackson-dataformat-xml-2.15.4.jar:\
../cdss-lib-common-java/lib/Jackson/jackson-dataformat-yaml-2.15.4.jar:\
../cdss-lib-common-java/lib/Jackson/jackson-datatype-jsr310-2.15.4.jar
build.classpath=${lib.deps}:\
${product.deps.classpath}
test.classpath=${build.classpath}:\
bin:\
test/bin/unit:\
${junit.jar}
