# These properties are specific to the CDSS version of TSTool, which mainly
# needs to deal with HydroBase configuration at install time and has a few
# features disabled.  Properties not specified here are taken from the main
# product.properties file.
java.main.class=cdss.app.tstool.TSTool
nsis.dir=installer/CDSS
product.icon=externals/CDSS/graphics/waterMark.ico
install.name=install-cdss