# Legacy...
#product.name=TSTool
product.name=cdss-app-tstool-main
# The following is used in jar file names, e.g., TSTool_16.jar, TSTool_17.jar
product.version=17
# Legacy graphic
#product.icon=../rtibuild/resources/graphics/RTi.ico
product.disabled.jars=junit-3.8.1
# Typically the following is of the form:
# 08.16.03
# 08.16.03beta
nsis.version=11.05.00
# Executable name (without .exe)
exe.name=TSTool
# Format below is 0.MM.NN.nn
# Don't include "beta" in the following
exe.version=0.11.05.00
java.src.version=1.7
# The version of Java included with the build
java.target.version=1.7
java.run.version=1.7
install.name=install-rti
nsis.file=TSTool.nsi
nsis.dir=installer/RTi
app.home.token=tstool.home
# Default license file to use (the license information in this file
# is usually regenerated for each customer).
license.file=resources/runtime/system-rti/TSTool.cfg
java.main.args=-home test/operational/RTi
java.main.class=rti.app.tstool.TSTool
# Ensure that HEC DLLs are added to load library path during development execution
java.main.vmargs=-Djava.library.path=../cdss-lib-processor-ts-java/lib/heclib
# List with most basic code first
#product.deps=../RTi_Common,../cdss.domain,../NWSRFS_DMI,../HydroBaseDMI,../RiversideDB_DMI,../SatmonSysDMI,../StateMod,../TSCommandProcessor
product.deps=\
../cdss-lib-common-java,\
../cdss-lib-cdss-java,\
../cdss-lib-dmi-nwsrfs-java,\
../cdss-lib-dmi-hydrobase-java,\
../cdss-lib-dmi-riversidedb-java,\
../cdss-lib-dmi-satmonsys-java,\
../cdss-lib-models-java,\
../cdss-lib-processor-ts-java
junit.jar=../cdss-util-buildtools/lib/junit-3.8.1.jar
run.classpath=
product.deps.classpath=\
../cdss-lib-cdss-java/bin:\
../cdss-lib-common-java/bin:\
../cdss-lib-dmi-nwsrfs-java/bin:\
../cdss-lib-dmi-hydrobase-java/bin:\
../cdss-lib-dmi-riversidedb-java/bin:\
../cdss-lib-dmi-satmonsys-java/bin:\
../cdss-lib-models-java/bin:\
../cdss-lib-processor-ts-java/bin
lib.deps=\
lib/restlet/com.noelios.restlet.jar:\
lib/restlet/org.restlet.jar
build.classpath=${lib.deps}:\
${product.deps.classpath}
test.classpath=${build.classpath}:\
bin:\
test/bin/unit:\
${junit.jar}
