product.name=TSTool
# The following is used in jar file names, e.g., TSTool_16.jar
product.version=16
product.icon=../rtibuild/resources/RTi.ico
product.disabled.jars=junit-3.8.1
# Typically the following is of the form:
# 08.16.03
# 08.16.03beta
nsis.version=09.10.03beta
# Don't include "beta" in the following
exe.version=0.9.10.03
java.src.version=1.6
# The version of Java included with the build
java.target.version=1.6
java.run.version=1.6
install.name=install-rti
nsis.file=TSTool.nsi
nsis.dir=installer/RTi
app.home.token=tstool.home
# Default license file to use (the license information in this file
# is usually regenerated for each customer).
license.file=resources/runtime/system-rti/TSTool.cfg
java.main.args=-home test/operational/RTi
java.main.class=rti.app.tstool.TSTool
# Ensure that HEC DLLs are added to load library path during development execution
java.main.vmargs=-Djava.library.path=../TSCommandProcessor/lib/heclib
# List with most basic code first
product.deps=../RTi_Common,../cdss.domain,../NWSRFS_DMI,../HydroBaseDMI,../RiversideDB_DMI,../SatmonSysDMI,../StateMod,../TSCommandProcessor
junit.jar=../rtibuild/lib/junit-3.8.1.jar
run.classpath=
product.deps.classpath=\
../cdss.domain/bin:\
../RTi_Common/bin:\
../NWSRFS_DMI/bin:\
../HydroBaseDMI/bin:\
../RiversideDB_DMI/bin:\
../SatmonSysDMI/bin:\
../StateMod/bin:\
../TSCommandProcessor/bin
lib.deps=\
lib/restlet/com.noelios.restlet.jar:\
lib/restlet/org.restlet.jar
build.classpath=${lib.deps}:\
${product.deps.classpath}
test.classpath=${build.classpath}:\
bin:\
test/bin/unit:\
${junit.jar}