# This viminfo file was generated by Vim 7.0.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/date

# Command Line History (newest to oldest):
:1
:w

# Search String History (newest to oldest):
?/date
?/svn_latest_url
?/IMPORT
?/process

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
		chomp($latestDir);
"1	LINE	0
	
"2	LINE	0
	
"3	LINE	0
	$DATE = "";
"4	LINE	0
	
"5	LINE	0
	
"6	LINE	0
		}
"7	LINE	0
			`cp -f $fullpath $sandbox`;
"8	LINE	0
			$fullpath = "$latestDir" . "/" . "$file";
"9	LINE	0
			chomp($file);
""-	CHAR	0
	s

# File marks:
'0  1  0  ~\SubversionRelated\MigrationTool\MigToSub.pl

# Jumplist (newest first):
-'  1  0  ~\SubversionRelated\MigrationTool\MigToSub.pl
-'  162  5  ~\SubversionRelated\MigrationTool\MigToSub.pl
-'  117  0  ~\SubversionRelated\MigrationTool\MigToSub.pl
-'  58  10  ~\SubversionRelated\MigrationTool\MigToSub.pl
-'  52  0  ~\SubversionRelated\MigrationTool\MigToSub.pl
-'  51  0  ~\SubversionRelated\MigrationTool\MigToSub.pl
-'  224  4  ~\SubversionRelated\MigrationTool\MigToSub.pl
-'  193  25  ~\SubversionRelated\MigrationTool\MigToSub.pl
-'  180  27  ~\SubversionRelated\MigrationTool\MigToSub.pl
-'  49  21  ~\SubversionRelated\MigrationTool\MigToSub.pl
-'  86  8  ~\SubversionRelated\MigrationTool\MigToSub.pl
-'  84  2  ~\SubversionRelated\MigrationTool\MigToSub.pl
-'  56  1  ~\SubversionRelated\MigrationTool\MigToSub.pl
-'  232  33  ~\SubversionRelated\MigrationTool\MigToSub.pl
-'  315  14  ~\SubversionRelated\MigrationTool\MigToSub.pl
-'  163  20  ~\SubversionRelated\MigrationTool\MigToSub.pl
-'  72  75  ~\SubversionRelated\MigrationTool\MigToSub.pl
-'  71  32  ~\SubversionRelated\MigrationTool\MigToSub.pl
-'  70  17  ~\SubversionRelated\MigrationTool\MigToSub.pl

# History of marks within files (newest to oldest):

> ~\SubversionRelated\MigrationTool\MigToSub.pl
	"	1	0
	^	232	67
	.	232	67
	+	80	12
	+	56	16
	+	59	13
	+	75	1
	+	68	0
	+	66	6
	+	59	25
	+	66	3
	+	74	1
	+	68	14
	+	70	18
	+	71	2
	+	72	1
	+	73	1
	+	71	63
	+	62	65
	+	71	33
	+	63	106
	+	72	111
	+	56	14
	+	84	27
	+	86	21
	+	231	10
	+	232	72
	+	51	0
	+	52	0
	+	58	10
	+	321	0
	+	58	0
	+	77	0
	+	122	0
	+	117	0
	+	120	4
	+	121	12
	+	232	67
