#
# Configuration file for TSTool
#

[TSTool]

DateValueEnabled = true
DIADvisorEnabled = true
HydroBaseEnabled = false
MexicoCSMNEnabled = true
NDFDEnabled = true
NWSCardEnabled = true
NWSRFSEnabled = true
NWSRFSFS5FilesEnabled = true
NWSRFSESPTraceEnsembleEnabled = true
RiversideDBEnabled = true
RiverWareEnabled = true
StateModEnabled = true
StateModXEnabled = true

LicenseOwner = "Demo"
LicenseType = DemoSite
LicenseCount = NoLimit
LicenseExpires = 20080731
LicenseKey = 00-77960bdfb1dde707-dffb1d2502a40d30-a07266ee645e8845-cfb1a5104ba20d08-89806e1d5c16effb
