#
# Configuration file for TSTool
#

[TSTool]

DateValueEnabled = true
HydroBaseCOEnabled = false
MexicoCSMNEnabled = false
NWSCardEnabled = true
NWSRFSESPTraceEnsembleEnabled = true
NWSRFSEnabled = true
NWSRFSFS5FilesEnabled = true
RiversideDBEnabled = false
RiverWareEnabled = false
StateModEnabled = false
UsgsNwisEnabled = true

LicenseOwner = "UC Irvine"
LicenseType = EducSite
LicenseCount = NoLimit
LicenseExpires = 20060630
LicenseKey = 00-77960bdfb1dde707-01779c0f824b8fdc-a07266ee645e8845-d360fe6f20c8c688-3f5057d4a5d5152cde69ba3803e6d5e8